<html>
    <head>
        <title>Interastral Peace Corporation Contact Us</title>

        <link rel="stylesheet" href="../styles/ipc_style.css">   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        
        <script type = "text/javascript" src="../js/main_page.js"></script>
    </head>
    <body style="background-color:rgb(15, 0, 53)">

        <div class="topnav" id="myTopnav">
            <a href="../index.html" class="active">
                <div id="HomeImg">
                    Home 
                </div>
            </a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="apply.html">Apply</a>
            <a href="javascript:void(0);" class="icon" onclick="expandNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div id="bannerimage" style="height:50%;">
            <p class='bannertxt'>Contact Us</p>
        </div>  

        <div style="padding:10px; margin-left: 20%; margin-right: 20%;">
            <h2 class="headers">Application Inquiries</h2>

            <p class="headers">Please reach out to Skott Lyndon, Head of the IPC 
            Application System for further inqueries: 
            <a href="mailto:skottlyndon@ipc.org" class="main_link">skottlyndon@ipc.org</a></p> 
            
            <br>

            <h2 class="headers">Client Inquiries</h2>
            <p class="headers">If you wish to refer a potential Client Planet of the
                IPC, please visit our clientele website 
                <a href="https://honkai-star-rail.fandom.com/wiki/Interastral_Peace_Corporation" 
                class="main_link">here.</a>
            </p>

            <br>

            <h2 class="headers">Product Inquiries</h2>
            <p class="headers">Please visit your planet's local IPC coordinator and
                ambassador for this form of inquery. You can find your planet's IPC
                coordinator or ambassador at this <a href="https://honkai-star-rail.fandom.com/wiki/Interastral_Peace_Corporation" 
                class="main_link">link.</a>
            </p>

            <br>

            <h2 class="headers">Numby Inquiries</h2>
            <p class="headers">Topaz is a busy woman. She cannot fulfill everyone's
                requests to meet Numby. Please enjoy this picture instead of spamming
                our emails with requests for Numby photos.
            </p>
            <br>

            <img src="../sources/numby.png" width=100%> </img>

            <br>
        </div>

        <div class="footer">
            <a href="apply.html" class="headers apply_link">Apply Here!</a>
        </div>



    </body>
</html>